HOST=localhost
PORT=5150
env=development
GOOGLE_CONSOLE=https://console.developers.google.com/apis/dashboard?project=raidsmith
GOOGLE_CLIENT_ID=495046671360-3rtice04mq8n9cppqeedakh35ebvejlv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DVpAwlilQNIe9T2R8zlqd7oM