PORT=5150
env=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pgRaidSmith
DB_LOGIN=dbRaidSmith
DB_LOG_QUERY=true
DB_SECRET=hcxsLWUm2WpftdhJ5v9GkwfJZk9WDnTxs3ZXdzAMpFWVWkWavEZE6G9p9wQ8eRY8
GOOGLE_CONSOLE=https://console.developers.google.com/apis/dashboard?project=raidsmith
GOOGLE_CLIENT_ID=495046671360-3rtice04mq8n9cppqeedakh35ebvejlv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DVpAwlilQNIe9T2R8zlqd7oM
GOOGLE_AUTH_REDIRECT=http://localhost:5151/auth/google/callback
